x1, y1, ID, name, accuracy 
144.14388, -35.14765, E1, Labyrinth, 7
144.14246, -35.14832, E2, intersection, 7
144.14082, -35.14892, E3, Yarruman cooking circle, 7
144.14404, -35.14944, E4, Bus stop @ Open Stage, 7
144.14497, -35.15052, E5, Bus stop @ Permaculture, 7 
144.14747, -35.15190, E6, opp Gokula, 7
144.15055, -35.15207, E7, Bina Billa cooking circle (Poly Space), 7
144.14946, -35.14944, E8, Gypsy gate, 7
144.14945, -35.14693, E9, Emergency Assy Area SE cnr, 7
144.14892, -35.14374, E10, Welcome gate, 7
